<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bellroy</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background: #f4f4f4;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }

    .grid {
      width: 250px;
      height: 250px;
      position: relative;
      margin-bottom: 20px;
      outline: 2px solid #ccc;
    }

    .block {
      display: inline-block;
      float: left;
      margin: 0px;
      width: 50px;
      height: 50px;
      outline: 1px solid #ccc;
    }

    .robot {
      width: 20px;
      height: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background: #97b1e0;
      border-top: 5px solid #00659d;
    }

    button {
      background: #000;
      padding: 10px;
      color: white;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="grid">
      <div class="robot"></div>
      <div class="block"></div>
    </div>

    <button id="left">←</button>
    <button id="up">↑</button>
    <button id="down">↓</button>
    <button id="right">→</button>
  </div>

  <script>
    const block = $(".block");
    const btn = $("button");
    const robot = $(".robot");
    let hor = 2;
    let ver = 2;

    // Creating the grid
    for (var i = 0; i < 24; i++) {
      block.clone().insertAfter(block);
    }

    $(document).keydown(function(e) { 
      moveRobot(e);
    });

    btn.click(function(e){
      moveRobot(e);
    })

    function moveRobot(e) {
      const btnId = e.target.id;
      if (btnId === "left" && hor > 0 || e.keyCode === 37 && hor > 0) {
        robot.animate({ left: "-=50" }, 400);
        robot.css("transform", "translate(-50%,-50%) rotate(-90deg)");
        hor--;
      } else if (btnId === "right" && hor < 4 || e.keyCode === 39 && hor < 4 ) {
        robot.animate({ left: "+=50" }, 400);
        robot.css("transform", "translate(-50%,-50%) rotate(90deg)");
        hor++
      } else if (btnId === "up" && ver > 0 || e.keyCode === 38 && ver > 0) {
        robot.animate({ top: "-=50" }, 400);
        robot.css("transform", "translate(-50%,-50%) rotate(0deg)");
        ver--;
      } else if (btnId === "down" && ver < 4 || e.keyCode === 40 && ver < 4) {
        robot.animate({ top: "+=50" }, 400);
        robot.css("transform", "translate(-50%,-50%) rotate(180deg)");
        ver++
      }     
    }

  </script>

</body>
</html>
